{
  "name": "foci",
  "version": "1.0.0",
  "description": "Foci - Productivity Timer Web App",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "check:rls-policies": "node scripts/ci/check-rls-policies.cjs",
    "test:rls": "npx supabase test db",
    "check:admin-allowlist": "node scripts/ci/check-admin-allowlist.cjs",
    "check:content-integrity": "node scripts/ci/check-content-integrity.cjs",
    "check:ci": "npm run lint && npm run test:unit && npm run check:rls-policies && npm run check:admin-allowlist && npm run build && npm run check:content-integrity",
    "notify:indexnow": "node scripts/notify-indexnow.mjs",
    "report:ga": "node --env-file=.env.local scripts/ga-report.mjs",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.52.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "gray-matter": "^4.0.3",
    "next": "^16.3.1",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.58.2",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "brace-expansion": "1.1.18"
  }
}
